# EmployeeServiceTrainingFullStackApplication

./: README.md  instruction.txt
.github/workflows/: main.yml
EmployeeServiceApplication/: pom.xml
EmployeeServiceApplication/src/main/java/com/infy/: EmployeeServiceFullStackApplication.java
EmployeeServiceApplication/src/main/java/com/infy/config/: SwaggerConfig.java  WebConfig.java  springConfig.java
EmployeeServiceApplication/src/main/java/com/infy/controller/: AssetAPI.java  EmployeeAPI.java  TrainingController.java
EmployeeServiceApplication/src/main/java/com/infy/dto/: AssetDTO.java  CourseDTO.java  EmployeeDTO.java  TrainingDetailsDTO.java
EmployeeServiceApplication/src/main/java/com/infy/entity/: Asset.java  Employee.java
EmployeeServiceApplication/src/main/java/com/infy/exception/: AssetServiceException.java  EmployeeServiceException.java
EmployeeServiceApplication/src/main/java/com/infy/repository/: AssetRepository.java  EmployeeRepository.java
EmployeeServiceApplication/src/main/java/com/infy/service/: AssetService.java  AssetServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
EmployeeServiceApplication/src/main/java/com/infy/utility/: ExceptionControllerAdvice.java  LoggingAspect.java
EmployeeServiceApplication/src/main/resources/: application-alpha.properties  application.properties
EmployeeServiceApplication/src/test/java/com/employeeservice/: EmployeeServiceFullStackApplicationTests.java
EmployeeServiceApplication/src/test/java/com/employeeservice/service/: AssetServiceTest.java
EmployeeTrainingApplication/: pom.xml
EmployeeTrainingApplication/src/main/java/com/infy/: EmployeeTrainingApplication.java
EmployeeTrainingApplication/src/main/java/com/infy/config/: SwaggerConfig.java  WebConfig.java
EmployeeTrainingApplication/src/main/java/com/infy/controller/: TrainingController.java
EmployeeTrainingApplication/src/main/java/com/infy/dto/: TrainingDetailsDTO.java
EmployeeTrainingApplication/src/main/java/com/infy/entity/: TrainingDetails.java
EmployeeTrainingApplication/src/main/java/com/infy/exception/: TrainingServiceException.java
EmployeeTrainingApplication/src/main/java/com/infy/repository/: TrainingRepository.java
EmployeeTrainingApplication/src/main/java/com/infy/service/: TrainingService.java  TrainingServiceImpl.java
EmployeeTrainingApplication/src/main/java/com/infy/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
EmployeeTrainingApplication/src/main/resources/: application-dev.properties  log4j2.properties
EmployeeTrainingApplication/src/test/java/com/infy/: EmployeeTrainingApplicationTests.java
uiSpring/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
uiSpring/src/: index.html
uiSpring/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
uiSpring/src/app/asset/: asset.component.html  asset.component.ts  asset.service.ts
uiSpring/src/app/employee/: Asset.ts  employee.component.css  employee.component.html  employee.component.ts  employee.service.ts  employee.ts
uiSpring/src/app/employee-training/: employee-training.component.html  employee-training.component.ts  employee-training.service.spec.ts  employee-training.service.ts  employeeTraining.ts
