General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!


employee.CANNOT_ADD_EMPLOYEE=This employee id is already present
employee.EMPLOYEE_NOT_PRESENT=No such Employee found in record
employee.EMPLOYEES_LIST_EMPTY=Not a single employee has been recorded yet

employee.EMPLOYEE_DELETED_SUCCESSFULL={"successMessage":"The Employee was founded and deleted successfully"}
employee.EMPLOYEE_UPDATE_SUCCESSFULL={"successMessage":"The Employee was founded and updated successfully"}
employee.EMPLOYEE_INSERTION_SUCCESSFULL={"successMessage":"The Employee details has been added in records"}


#MySQL settings
#Change these settings according to database you are using
spring.datasource.name=myDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.properties.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081


asset.CANNOT_ADD_ASSET=This asset id is already present
asset.ASSET_NOT_PRESENT=No such Asset found in record
asset.ASSETS_LIST_EMPTY=Not a single asset has been recorded yet
asset.CANNOT_DELETE_ASSET=Cannot delete this asset as it is associated with an employee
asset.CANNOT_ADD_ASSET_TO_EMPLOYEE=Cannot add this asset to Employee as as it is already associated with another employee

asset.ASSET_DELETED_SUCCESSFULL={"successMessage":"The Asset was founded and deleted successfully"}
asset.ASSET_UPDATE_SUCCESSFULL={"successMessage":"The Asset was founded and updated successfully"}
asset.ASSET_INSERTION_SUCCESSFULL={"successMessage":"The Asset details has been added in records"}



training.TRAINING_DELETED_SUCCESSFULL={"successMessage":"The training was founded and deleted successfully"}
training.TRAINING_UPDATE_SUCCESSFULL={"successMessage":"The training was founded and updated successfully"}
training.TRAINING_INSERTION_SUCCESSFULL={"successMessage":"The training details has been added in records"}

